<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 03 01:11:10 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint/module-summary.html">Module</a></li>
<li><a href="../com.example.paint/com/example/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.paint/com/example/paint/MenuLayout.html#saveImage(java.io.File,javafx.scene.canvas.Canvas,com.example.paint.main)" class="member-name-link">saveImage(File, Canvas, main)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MenuLayout.html" title="class in com.example.paint">MenuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MenuLayout.html#saveImageAs(javafx.stage.FileChooser,javafx.scene.canvas.Canvas,javafx.stage.Stage,com.example.paint.main)" class="member-name-link">saveImageAs(FileChooser, Canvas, Stage, main)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MenuLayout.html" title="class in com.example.paint">MenuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#scale" class="member-name-link">scale</a> - Variable in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#scale(java.io.File)" class="member-name-link">scale(File)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#selected" class="member-name-link">selected</a> - Variable in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#setCopied(javafx.scene.image.Image)" class="member-name-link">setCopied(Image)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#setGc(javafx.scene.canvas.GraphicsContext)" class="member-name-link">setGc(GraphicsContext)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/main.html#setHaveSaved(java.lang.Boolean)" class="member-name-link">setHaveSaved(Boolean)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/main.html" title="class in com.example.paint">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#setNewProject(javafx.scene.canvas.Canvas)" class="member-name-link">setNewProject(Canvas)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MenuLayout.html#setSelected(java.lang.Boolean)" class="member-name-link">setSelected(Boolean)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MenuLayout.html" title="class in com.example.paint">MenuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#setSelected(javafx.scene.image.Image)" class="member-name-link">setSelected(Image)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#setWhatShape(java.lang.Object)" class="member-name-link">setWhatShape(Object)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Shapes.html" class="type-name-link" title="class in com.example.paint">Shapes</a> - Class in <a href="../com.example.paint/com/example/paint/package-summary.html">com.example.paint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Shapes.html#%3Cinit%3E()" class="member-name-link">Shapes()</a> - Constructor for class com.example.paint.<a href="../com.example.paint/com/example/paint/Shapes.html" title="class in com.example.paint">Shapes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/main.html#smartsave(javafx.stage.Stage,javafx.scene.canvas.Canvas,com.example.paint.MenuLayout,com.example.paint.main)" class="member-name-link">smartsave(Stage, Canvas, MenuLayout, main)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/main.html" title="class in com.example.paint">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/main.html" title="class in com.example.paint">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#storedImage" class="member-name-link">storedImage</a> - Variable in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
