<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 03 01:11:10 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint/module-summary.html">Module</a></li>
<li><a href="../com.example.paint/com/example/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.paint/com/example/paint/UI.html#getColorPick()" class="member-name-link">getColorPick()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getColorPicker()" class="member-name-link">getColorPicker()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#getCopied()" class="member-name-link">getCopied()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MenuLayout.html#getCurrentDraw()" class="member-name-link">getCurrentDraw()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MenuLayout.html" title="class in com.example.paint">MenuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getDisplayTime()" class="member-name-link">getDisplayTime()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getEraser()" class="member-name-link">getEraser()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#getGC()" class="member-name-link">getGC()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MenuLayout.html#getMenuBar()" class="member-name-link">getMenuBar()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MenuLayout.html" title="class in com.example.paint">MenuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/main.html#getMyStage()" class="member-name-link">getMyStage()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/main.html" title="class in com.example.paint">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/main.html#getNewCanvas()" class="member-name-link">getNewCanvas()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/main.html" title="class in com.example.paint">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#getNewProject()" class="member-name-link">getNewProject()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getPen()" class="member-name-link">getPen()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#getPenWidth()" class="member-name-link">getPenWidth()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MenuLayout.html#getPickAFile()" class="member-name-link">getPickAFile()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MenuLayout.html" title="class in com.example.paint">MenuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getPolygonSides()" class="member-name-link">getPolygonSides()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/MenuLayout.html#getRegion(javafx.scene.canvas.Canvas,double,double)" class="member-name-link">getRegion(Canvas, double, double)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/MenuLayout.html" title="class in com.example.paint">MenuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#getSecondX()" class="member-name-link">getSecondX()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#getSecondY()" class="member-name-link">getSecondY()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#getSelected()" class="member-name-link">getSelected()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getSpacedDashes()" class="member-name-link">getSpacedDashes()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/main.html#getTabList()" class="member-name-link">getTabList()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/main.html" title="class in com.example.paint">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getTex()" class="member-name-link">getTex()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getText()" class="member-name-link">getText()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getToolBar()" class="member-name-link">getToolBar()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getWhatShape()" class="member-name-link">getWhatShape()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/UI.html#getWidthDou()" class="member-name-link">getWidthDou()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/UI.html" title="class in com.example.paint">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#getxMouse()" class="member-name-link">getxMouse()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/Drawing.html#getyMouse()" class="member-name-link">getyMouse()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Drawing.html" title="class in com.example.paint">Drawing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
